
// create one properties file with name "build.properties" where you have created Jenkinsfile.
// jenkins.owner.name=ashish
// jenkins.build.number=2024.02.24

//Ex: https://gitlab.com/react-js4370551/react-using-function/k8s-demo

def readProps = [:]

pipeline {
    agent any

    stages {
        stage('Read Properties File') {
            steps {
                script{
                   readProps = readProperties file: 'build.properties'
                }
                echo "******************************************************"
                echo "properties - build number : ${readProps['jenkins.owner.name']}"
                echo "properties - build number : ${readProps['jenkins.build.number']}"
                echo "******************************************************"
            }
        }
    }
}
